.section
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &.section--light
        background: #ddd
        color: #555
        .section__title
            font-size: 50px
            font-family: sans-serif
            color: #555
        .section__subtitle
            font-size: 20px
            font-family: sans-serif
            margin-top: 40px
            color: #999
    
    &.section--dark
        background: #555
        color: #fff
        .section__title
            font-size: 50px
            font-family: sans-serif
            color: #ddd
        .section__subtitle
            font-size: 20px
            font-family: sans-serif
            margin-top: 40px
            color: #aaa
    

